mheap/github-action-required-labels/action.yml
name: Require Labels
description: Require labels to be added to a pull request before merging
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue
outputs:
  labels:
    description: "The labels that were matched as a comma separated string"
  status:
    description: "The status of the action."
inputs:
  token:
    description: The GitHub token to use when calling the API
    default: ${{ github.token }}
    required: false
  labels:
    description: "Comma or new line separated list of labels to match"
    required: true
  mode:
    description: "The mode of comparison to use. One of: exactly, minimum, maximum"
    required: true
  count:
    description: "The required number of labels to match"
    required: true
  message:
    description: "The message to log and to add to the PR (if add_comment is true). See the README for available placeholders"
    default: "Label error. Requires {{errorString}} {{count}} of: {{ provided }}. Found: {{ applied }}"
    required: false
  add_comment:
    description: "Add a comment to the PR if required labels are missing"
    default: "false"
    required: false
  exit_type:
    description: "The exit type of the action. One of: failure, success"
    required: false
  use_regex:
    description: Evaluate the values in `labels` as regular expressions
    default: "false"

dolthub/dolt/.github/workflows/ci-check-performance.yaml
- uses: mheap/github-action-required-labels@v5
  with:
    mode: exactly
    count: 1
    labels: "performance_approved"
    add_comment: true
    message: "This PR is being tested for SQL correctness. Please allow ~12 mins for this to complete. If this PR does not result in a performance regression, the `performance_approved` label will be automatically added to this PR."

copper-project/copper-rs/.github/workflows/labels.yml
- name: Require label "include in changelog" or "exclude from changelog"
  uses: mheap/github-action-required-labels@v5
  with:
    mode: minimum
    count: 1
    labels: "exclude from changelog, include in changelog"

rh-hideout/pokeemerald-expansion/.github/workflows/labels.yml
- name: check labels
  uses: mheap/github-action-required-labels@v5
  with:
    mode: minimum
    count: 1
    labels: |
      General
      General Merge
      category: ability
      category: battle-ai
      category: battle-mechanic
      category: battle-tests
      category: items
      category: move animation
      category: move effect
      category: overworld
      category: pokemon
      category: sprite-issue

galaxyproject/galaxy-helm/.github/workflows/pr-validation.yaml
- name: Check for version label
  uses: mheap/github-action-required-labels@v5
  with:
    mode: exactly
    count: 1
    labels: "major, minor, patch"
    message: "PR must have exactly one label: major, minor, or patch"