mheap/github-action-required-labels/action.yml
name: Require Labels
description: Require labels to be added to a pull request before merging
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue
outputs:
  labels:
    description: "The labels that were matched as a comma separated string"
  status:
    description: "The status of the action."
inputs:
  token:
    description: The GitHub token to use when calling the API
    default: ${{ github.token }}
    required: false
  labels:
    description: "Comma or new line separated list of labels to match"
    required: true
  mode:
    description: "The mode of comparison to use. One of: exactly, minimum, maximum"
    required: true
  count:
    description: "The required number of labels to match"
    required: true
  message:
    description: "The message to log and to add to the PR (if add_comment is true). See the README for available placeholders"
    default: "Label error. Requires {{errorString}} {{count}} of: {{ provided }}. Found: {{ applied }}"
    required: false
  add_comment:
    description: "Add a comment to the PR if required labels are missing"
    default: "false"
    required: false
  exit_type:
    description: "The exit type of the action. One of: failure, success"
    required: false
  use_regex:
    description: Evaluate the values in `labels` as regular expressions
    default: "false"

simrat12/portia-sdk-python/.github/workflows/testing.yml
- name: Check for safe_to_test label
  id: check_label
  uses: mheap/github-action-required-labels@v5
  with:
    mode: exactly
    count: 1
    labels: safe_to_test
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

python/cpython/.github/workflows/require-pr-label.yml
- name: Check there's no DO-NOT-MERGE
  uses: mheap/github-action-required-labels@0ac283b4e65c1fb28ce6079dea5546ceca98ccbe # v5.5.2
  with:
    mode: exactly
    count: 0
    labels: |
      DO-NOT-MERGE

neilenns/clearancelab/.github/workflows/pr_label_required.yaml
- name: Verify labels
  uses: mheap/github-action-required-labels@v5
  with:
    mode: exactly
    count: 1
    add_comment: true
    labels: |
      breaking change
      ignore-for-release-notes
      feature
      enhancement
      bug
      documentation
      development
      dependencies
      DevOps

dolthub/dolt/.github/workflows/ci-check-performance.yaml
- uses: mheap/github-action-required-labels@v5
  with:
    mode: exactly
    count: 1
    labels: "performance_approved"
    add_comment: true
    message: "This PR is being tested for performance. Please allow ~12 mins for this to complete. If this PR does not result in a performance regression, the `performance_approved` label will be automatically added to this PR."