mheap/github-action-required-labels/action.yml
name: Require Labels
description: Require labels to be added to a pull request before merging
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue
inputs:
  labels:
    description: "Comma separated list of labels to match"
    required: true
  mode:
    description: "The mode of comparison to use. One of: exactly, minimum, maximum"
    required: true
  count:
    description: "The required number of labels to match"
    required: true
  add_comment:
    description: "Add a comment to the PR if required labels are missing"
    default: "false"
    required: false
  exit_type:
    description: "The exit type of the action. One of: failure, success, neutral"
    required: false

replicatedhq/kURL/.github/workflows/require-pr-labels.yaml
- uses: mheap/github-action-required-labels@v3
  if: ${{ github.event.label.name == 'type::bug' }}
  with:
    mode: exactly
    count: 1
    labels: "bug::normal, bug::regression"

PalmEmanuel/AzAuth/.github/workflows/requireLabels.yml
- uses: mheap/github-action-required-labels@v4
  with:
    mode: minimum
    count: 1
    labels: "bug, enhancement, documentation"

bojancakar/test-templates/.github/workflows/pr-checker.yml
- name: No labels
  uses: mheap/github-action-required-labels@v2
  with:
    mode: exactly
    count: 0
    labels: "do not merge"

microsoft/qlib/.github/workflows/enforce-labels.yml
- uses: mheap/github-action-required-labels@v2
  env:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
  with:
    mode: exactly
    count: 1
    labels: "bug, documentation, enhancement"