mheap/github-action-required-labels/action.yml
name: Require Labels
description: Require labels to be added to a pull request before merging
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue
inputs:
  labels:
    description: "Comma separated list of labels to match"
    required: true
  mode:
    description: "The mode of comparison to use. One of: exactly, minimum, maximum"
    required: true
  count:
    description: "The required number of labels to match"
    required: true

COS301-SE-2022/Twitter-Summariser/.github/workflows/main.yml
- name: Has atleast one scope label
  uses: mheap/github-action-required-labels@v1
  with:
    mode: minimum
    count: 1
    labels: "scope:ai, scope:cicd, scope:github-repo, scope:db, scope:frontend,scope:backend"

joshuabrink1/graduates/.github/workflows/metatest.yml
- name: Has atleast one status label
  uses: mheap/github-action-required-labels@v1
  with:
    mode: minimum
    count: 1
    labels: 'status:needs-info, status:needs-tests, status:not-ready, status:on-hold, status:ready'

w0ofy/real-system/.github/workflows/on_pull_request.yml
- uses: mheap/github-action-required-labels@v1
  with:
    mode: minimum
    count: 1
    labels: 'status: ready to merge'

rancher/elemental-toolkit/.github/workflows/build-pr-armv7.yaml
- uses: mheap/github-action-required-labels@v1
  with:
    mode: exactly
    count: 1
    labels: "armv7"