mheap/github-action-required-labels/action.yml
name: Require Labels
description: Require labels to be added to a pull request before merging
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue
inputs:
  labels:
    description: "Comma separated list of labels to match"
    required: true
  mode:
    description: "The mode of comparison to use. One of: exactly, minimum, maximum"
    required: true
  count:
    description: "The required number of labels to match"
    required: true
  exit_type:
    description: "The exit type of the action. One of: failure, success, neutral"
    required: false

replicatedhq/kots/.github/workflows/require-pr-labels.yaml
- uses: mheap/github-action-required-labels@v2
  with:
    mode: maximum
    count: 1
    labels: "type::improvement, type::tests, type::docs"

mheap/action-test/.github/workflows/pr-labels.yml
- id: check-labels
  uses: mheap/github-action-required-labels@add-failure-output
  with:
    mode: exactly
    count: 1
    labels: "semver:patch, semver:minor, semver:major"
    exit_type: success