mheap/github-action-required-labels/action.yml
name: Require Labels
description: Require labels to be added to a pull request before merging
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue
outputs:
  labels:
    description: "The labels that were matched as a comma separated string"
  status:
    description: "The status of the action."
inputs:
  token:
    description: The GitHub token to use when calling the API
    default: ${{ github.token }}
    required: false
  labels:
    description: "Comma or new line separated list of labels to match"
    required: true
  mode:
    description: "The mode of comparison to use. One of: exactly, minimum, maximum"
    required: true
  count:
    description: "The required number of labels to match"
    required: true
  message:
    description: "The message to log and to add to the PR (if add_comment is true). See the README for available placeholders"
    default: "Label error. Requires {{errorString}} {{count}} of: {{ provided }}. Found: {{ applied }}"
    required: false
  add_comment:
    description: "Add a comment to the PR if required labels are missing"
    default: "false"
    required: false
  exit_type:
    description: "The exit type of the action. One of: failure, success"
    required: false
  use_regex:
    description: Evaluate the values in `labels` as regular expressions
    default: "false"

Chia-Network/chia-blockchain/.github/workflows/reflow-check-allow-dev-deps.yml
- name: check banned labels
  uses: mheap/github-action-required-labels@v5
  with:
    mode: exactly
    count: 0
    labels: "allow-dev-deps"

thesolelane/pangi-ecosystem/.github/workflows/pr-checks.yml
- name: Check for labels
  uses: mheap/github-action-required-labels@v5
  with:
    mode: minimum
    count: 1
    labels: "bug, enhancement, documentation, refactor, test, chore"
    add_comment: true

desrosj/gutenberg/.github/workflows/enforce-pr-labels.yml
- uses: mheap/github-action-required-labels@v5
  with:
      mode: exactly
      count: 1
      labels: '[Type] Accessibility (a11y), [Type] Automated Testing, [Type] Breaking Change, [Type] Bug, [Type] Build Tooling, [Type] Code Quality, [Type] Copy, [Type] Developer Documentation, [Type] Enhancement, [Type] Experimental, [Type] Feature, [Type] New API, [Type] Task, [Type] Performance, [Type] Project Management, [Type] Regression, [Type] Security, [Type] WP Core Ticket, Backport from WordPress Core'
      add_comment: true
      message: "**Warning: Type of PR label error**\n\n To merge this PR, it requires {{ errorString }} {{ count }} label indicating the type of PR. Other labels are optional and not being checked here. \n- **Type-related labels to choose from**: {{ provided }}.\n- **Labels found**: {{ applied }}.\n\nRead more about [Type labels in Gutenberg](https://github.com/WordPress/gutenberg/labels?q=type)."
      exit_type: failure

djpadz/iTerm2-node/.github/workflows/semver-label-check.yml
- name: Check for RC Labels
  uses: mheap/github-action-required-labels@v5
  with:
    mode: at-most
    count: 1
    labels: |
      release-candidate
      alpha
      beta
    add_comment: true
    message: "You can only provide {{ errorString }} {{ count }} of the following labels to merge in this PR: {{ provided }}."